package com.poke.service.client.pokeapi;

import com.fasterxml.jackson.annotation.JsonProperty;

public enum ServiceEnum {
    ability,
    berry,
    @JsonProperty("berry-firmness")
    berryFirmness,
    @JsonProperty("berry-flavor")
    berryFlavor,
    characteristic,
    @JsonProperty("contest-effect")
    contestEffect,
    @JsonProperty("contest-type")
    contestType,
    @JsonProperty("egg-group")
    eggGroup,
    @JsonProperty("encounter-condition")
    encounterCondition,
    @JsonProperty("encounter-condition-value")
    encounterConditionValue,
    @JsonProperty("encounter-method")
    encounterMethod,
    @JsonProperty("evolution-chain")
    evolutionChain,
    @JsonProperty("evolution-trigger")
    evolutionTrigger,
    gender,
    generation,
    @JsonProperty("growth-rate")
    growthRate,
    item,
    @JsonProperty("item-attribute")
    itemAttribute,
    @JsonProperty("item-category")
    itemCategory,
    @JsonProperty("item-fling-effect")
    itemFlingEffect,
    @JsonProperty("item-pocket")
    itemPocket,
    language,
    location,
    @JsonProperty("location-area")
    locationArea,
    machine,
    move,
    @JsonProperty("move-ailment")
    moveAilment,
    @JsonProperty("move-battle-style")
    moveBattleStyle,
    @JsonProperty("move-category")
    moveCategory,
    @JsonProperty("move-damage-class")
    moveDamageClass,
    @JsonProperty("move-learn-method")
    moveLearnMethod,
    @JsonProperty("move-target")
    moveTarget,
    nature,
    @JsonProperty("pal-park-area")
    palParkArea,
    @JsonProperty("pokeathlon-stat")
    pokeathlonStat,
    pokedex,
    pokemon,
    @JsonProperty("pokemon-color")
    pokemonColor,
    @JsonProperty("pokemon-form")
    pokemonForm,
    @JsonProperty("pokemon-habitat")
    pokemonHabitat,
    @JsonProperty("pokemon-shape")
    pokemonShape,
    @JsonProperty("pokemon-species")
    pokemonSpecies,
    region,
    stat,
    @JsonProperty("super-contest-effect")
    superContestEffect,
    type,
    version,
    @JsonProperty("version-group")
    versionGroup
}
